@baseUrl = http://localhost:3000

### inventory Product

###
# @name inventoryProductGetAll
GET {{baseUrl}}/inventory-product

###
# @name inventoryProductGetOne
GET {{baseUrl}}/inventory-product/69d54423bb3f12768ffc5e3a

###
# @name inventoryProductGetAllPerStatus
GET {{baseUrl}}/inventory-product/perStatus

###
# @name inventoryProductPost
POST {{baseUrl}}/inventory-product
Content-Type: application/json

{
  "name": "box",
  "price": 3600,
  "code": "codeOfProduct78"
}

###
# @name inventoryProductDelete
DELETE  {{baseUrl}}/inventory-product/69d54423bb3f12768ffc5e3a

###
# @name inventoryProductPatch
PATCH  {{baseUrl}}/inventory-product/69cbf8c78638337c910bee74
Content-Type: application/json

{
  "status": "RESERVED"
}


### service orde

###
# @name serviceOrderBuyPost
POST {{baseUrl}}/order/buyProduct
Content-Type: application/json

{
  "idProduct": "69d54423bb3f12768ffc5e3a"
}

###
# @name serviceOrderReversalPost
POST {{baseUrl}}/order/reversalProduct
Content-Type: application/json

{
  "idProduct": "69d3dc54341dc60a2daa9e02"
}