@baseUrl = http://localhost:8080

### inventory Product

###
# @name inventoryProductGetAll
GET {{baseUrl}}/inventory-product

###
# @name inventoryProductGetOne
GET {{baseUrl}}/inventory-product/69d3c9b490673d15207b953b

###
# @name inventoryProductGetAllPerStatus
GET {{baseUrl}}/inventory-product/id122344/perStatus

###
# @name inventoryProductPost
POST {{baseUrl}}/inventory-product
Content-Type: application/json

{
  "name": "box",
  "price": 3600,
  "code": "codeOfProduct78"
}

###
# @name inventoryProductDelete
DELETE  {{baseUrl}}/inventory-product/69d3c9b490673d15207b953b

###
# @name inventoryProductPatch
PATCH  {{baseUrl}}/inventory-product/69cbf8c78638337c910bee74
Content-Type: application/json

{
  "status": "RESERVED"
}


### service orde

###
# @name serviceOrderBuyPost
POST {{baseUrl}}/order/buyProduct
Content-Type: application/json

{
  "idProduct": "69d3c9b490673d15207b953b"
}

###
# @name serviceOrderReversalPost
POST {{baseUrl}}/order/reversalProduct
Content-Type: application/json

{
  "idProduct": "69d30901c76d2a4a07de17d4"
}